# B2B_PostgreSql-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/example/B2B/: B2BApplication.java
src/main/java/com/example/B2B/Config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/example/B2B/Controllers/: AttachmentController.java  AuthController.java  CommandeController.java  ContratController.java  EntrepriseController.java  FileController.java  MailController.java  testController.java
src/main/java/com/example/B2B/Entities/: Attachment.java  MailStructure.java  catalogueEntity.java  clientEntity.java  commandeEntity.java  contratEntity.java  entrepriseEntity.java  productEntity.java
src/main/java/com/example/B2B/Exceptions/: EntrepriseException.java
src/main/java/com/example/B2B/Jwt/: JwtUtils.java
src/main/java/com/example/B2B/Payload/Request/: SignupRequest.java
src/main/java/com/example/B2B/Repositories/: AttachmentRepo.java  UserRepo.java  commandeRepo.java  contratRepo.java
src/main/java/com/example/B2B/Services/: AttachmentService.java  AttachmentServiceImpl.java  CommandeService.java  CommandeServiceImpl.java  ContratServiceImpl.java  EntrepriseServiceImpl.java  FileStorageService.java  ProductServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  banner.txt  findbugs.xml  sonar-project.properties
src/main/resources/static/: index.html
src/test/java/com/example/B2B/Repositories/: commandeRepoTest.java
