sonar.projectKey=mouadmakboul_B2B_PostgreSql-docker
sonar.organization=mouadmakboul
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
# Indiquez le répertoire contenant les fichiers compilés
sonar.java.binaries=target/classes
